# EnglishBattle

./: EnglishBattle.sln  README.md
EnglishBattle.BLL/: Configure.cs  EnglishBattle.BLL.csproj
EnglishBattle.BLL/Common/: PaginatedList.cs
EnglishBattle.BLL/DTOs/: AnswerDto.cs  GameDetailsDto.cs  GameDto.cs  IrregularVerbDto.cs  PlayerDto.cs
EnglishBattle.BLL/Mappers/: MappingProfile.cs
EnglishBattle.BLL/Services/: GameService.cs  PlayerService.cs  VerbService.cs
EnglishBattle.DAL/: Configure.cs  EnglishBattle.DAL.csproj  EnglishBattleContext.cs  EnglishBattleContextDesignTimeFactory.cs  EnglishBattleContextSeed.cs
EnglishBattle.DAL/Entities/: BaseEntity.cs  Game.cs  GameAnswer.cs  IrregularVerb.cs  Player.cs
EnglishBattle.DAL/Migrations/: 20221130012651_init.Designer.cs  20221130012651_init.cs  20231010231712_AddVerbTranslation.Designer.cs  20231010231712_AddVerbTranslation.cs  EnglishBattleContextModelSnapshot.cs
EnglishBattle.DAL/Seed/: EnglishBattleContextSeed.cs  Irregular_verbs.json
EnglishBattle.Web/: EnglishBattle.Web.csproj  Program.cs
EnglishBattle.Web/Pages/: EnglishBattle.cshtml  EnglishBattle.cshtml.cs  Error.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  IrregularVerbs.cshtml  IrregularVerbs.cshtml.cs  Ladder.cshtml  Ladder.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _TimerPartial.cshtml  _ViewImports.cshtml
EnglishBattle.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EnglishBattle.Web/Properties/: launchSettings.json
EnglishBattle.Web/Resources/: Game.Designer.cs  Game.fr.resx  Game.resx  Login.Designer.cs  Login.fr.resx  Login.resx  Register.Designer.cs  Register.fr.resx  Register.resx  SharedResources.Designer.cs  SharedResources.fr.resx  SharedResources.resx
EnglishBattle.Web/wwwroot/css/: site.css  spinner.css
EnglishBattle.Web/wwwroot/js/: englishbattle.js  timer.js
